<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'East Gates';
            src: url(fonts/East\ Gates.eot);
            src: url(fonts/East\ Gates.?#iefix) format('embedded-opentype'),
                url(fonts/East\ Gates.otf) format('otf'),
                url(fonts/East\ Gates.svg#East%20Gates) format('svg'),
                url(fonts/East\ Gates.ttf) format('truetype'),
                url(fonts/East\ Gates.woff) format('woff'),
                url(fonts/East\ Gates.woff2) format('woff2');
        }

        html {
            font-family: 'East Gates';
        }
    </style>
</head>

<body>
    <h1>Akif ÇAĞLI</h1>
</body>

</html>