<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .normal {
            position: relative;
            width: 400px;
            height: 150px;
            background-color: red;
            margin: 0.5rem;
            padding: 1rem;
            color: white;
            -webkit-perspective: none;
            perspective: none;
        }

        .normal2 {
            position: relative;
            width: 400px;
            height: 150px;
            background-color: red;
            margin: 0.5rem;
            padding: 1rem;
            color: white;
            -webkit-perspective: 300px;
            -webkit-perspective-origin: top;
            perspective: 300px;
            perspective-origin: top;
        }

        .rotateX {
            -webkit-transform: rotateX(150deg);
            transform: rotateX(150deg);
        }

        .rotateY {
            -webkit-transform: rotateY(120deg);
            transform: rotateY(120deg);
        }

        .rotateZ {
            -webkit-transform: rotateZ(120deg);
            transform: rotateZ(120deg);
        }

        .origin {
            width: 100px;
            height: 50px;
            background-color: green;
            -ms-transform: rotate(450deg);
            -ms-transform-origin: 10% 100%;
            -webkit-transform: rotate(450deg);
            -webkit-transform-origin: 10% 100%;
            transform: rotate(450deg);
            transform-origin: 20% 100%;
        }

        .style {
            width: 200px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            -webkit-transform: rotateY(60deg);
            -webkit-transform-style: preserve-3d;
            transform: rotateY(60deg);
            transform-style: preserve-3d;
        }

        .style2 {
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            -webkit-transform: rotateY(-60deg);
            -webkit-transform-style: preserve-3d;
            transform: rotateY(-60deg);
            transform-style: preserve-3d;
        }

        .perspective {
            width: 100%;
            height: 100%;
            border: 1px solid skyblue;
            background-color: rgba(0, 0, 0, .5);

            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateY(45deg);
            transform-style: preserve-3d;
            transform: rotateY(45deg);
        }
    </style>
</head>

<body>
    <div class="normal">normal olan div</div>
    <div class="normal rotateX">3D Transform</div>
    <div class="normal rotateY">3D Transform</div>
    <div class="normal rotateZ">3D Transform</div>
    <div class="normal">3D Transform
        <div class="origin"></div>
    </div>
    <div class="normal">
        <div class="style"> Hello 3D
            <div class="style2"></div>
        </div>
    </div>

    <div class="normal">
        <div class="perspective"> 1. Div</div>
    </div>
    <div class="normal2">
        <div class="perspective"> 2. Div</div>
    </div>
</body>

</html>