<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rules {
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: darkred;
            position: relative;

        }

        .rotate {
            -webkit-animation-name: renk;
            -webkit-animation-duration: 4s;
            /* -webkit-animation-iteration-count: infinite; */
            -webkit-animation-direction: alternate;
            /* -webkit-animation-delay: 2s; */

            animation-name: renk;
            animation-duration: 4s;
            /* animation-iteration-count: infinite; */
            animation-direction: alternate;
            /* animation-delay: 2s; */
        }

        @-webkit-keyframes renk {
            0% {
                background-color: darkgoldenrod;
                top: 0;
                left: 0;
            }

            25% {
                background-color: deeppink;
                top: 0;
                left: 200px;
            }

            50% {
                background-color: darkgreen;
                top: 200px;
                left: 200px;
            }

            75% {
                background-color: darkblue;
                top: 200px;
                left: 0;
            }

            100% {
                background-color: black;
                top: 0;
                left: 0;
            }
        }

        @keyframes renk {
            0% {
                background-color: darkgoldenrod;
                top: 0;
                left: 0;
            }

            25% {
                background-color: deeppink;
                top: 0;
                left: 200px;
            }

            50% {
                background-color: darkgreen;
                top: 200px;
                left: 200px;
            }

            75% {
                background-color: darkblue;
                top: 200px;
                left: 0;
            }

            100% {
                background-color: black;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="rules"></div>
    <script>
        const div = document.querySelector('.rules');
        var isAnimation = false;
        div.addEventListener('mouseover', () => {
            div.classList.add('rotate');
            if (isAnimation == false) {
                isAnimation = true
                setTimeout(() => {
                    div.classList.remove('rotate');
                    isAnimation = false
                }, 3999)
            }
        });
    </script>
</body>

</html>